
  /$$$$$$   /$$$$$$  /$$   /$$        /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$    /$$ /$$$$$$$$ /$$$$$$$ 
 /$$__  $$ /$$__  $$| $$  | $$       /$$__  $$| $$_____/| $$__  $$| $$   | $$| $$_____/| $$__  $$
| $$  \__/| $$  \__/| $$  | $$      | $$  \__/| $$      | $$  \ $$| $$   | $$| $$      | $$  \ $$
|  $$$$$$ |  $$$$$$ | $$$$$$$$      |  $$$$$$ | $$$$$   | $$$$$$$/|  $$ / $$/| $$$$$   | $$$$$$$/
 \____  $$ \____  $$| $$__  $$       \____  $$| $$__/   | $$__  $$ \  $$ $$/ | $$__/   | $$__  $$
 /$$  \ $$ /$$  \ $$| $$  | $$       /$$  \ $$| $$      | $$  \ $$  \  $$$/  | $$      | $$  \ $$
|  $$$$$$/|  $$$$$$/| $$  | $$      |  $$$$$$/| $$$$$$$$| $$  | $$   \  $/   | $$$$$$$$| $$  | $$
 \______/  \______/ |__/  |__/       \______/ |________/|__/  |__/    \_/    |________/|__/  |__/
                                                                                                 
                                                                                                 
                                                                                                 
Welcome!
This is an SSH Server written in NodeJS!
It uses the SSH2 module!
I hope you enjoy it!